{
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.12"
  },
 "name": "reddit-clone-jmukakalisa",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD\r # Jeanne_Practice\r =======\r >>>>>>> d1c32e3df81cf084ac4866175f172f9de0fb5b1e",
  "main": "index.js",
  "scripts": {
    "test": "react-scripts test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alu-rwa-webdev/reddit-clone-Jmukakalisa.git"
  },
  "author": "Jeanne Mukakalisa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alu-rwa-webdev/reddit-clone-Jmukakalisa/issues"
  },
  "homepage": "https://github.com/alu-rwa-webdev/reddit-clone-Jmukakalisa#readme"

}
